const vi = {
  titleTable: 'Danh sách bàn',
  emptyTable: 'Trống',
  usedTable: 'Đang dùng',
  mergeTable: 'Ghép bàn',
  filter: 'Lọc theo',
  cancel: 'Huỷ',
  confirm: 'Xác nhận chọn',
  tableCategories: 'Loại bàn',
  numberPerson: 'Số người',
  smoking: 'Hút thuốc',
  yes: 'Có',
  no: 'Không',
  search: 'Tìm kiếm',
  titlePopup: 'DANH SÁCH KHU VỰC',
  oke: 'Xác nhận',
  tableName: 'Bàn',
  seatName: 'Ghế',
  tableEmpty: 'Bàn trống',
  tableUsed: 'Bàn đang dùng',
  vipTable: 'Bàn VIP',
  normalTable: 'Bàn thường',
};

const en = {
  titleTable: 'Table list',
  emptyTable: 'Empty',
  usedTable: 'Used',
  mergeTable: 'Table transplantation',
  filter: 'Filter',
  cancel: 'Cancel',
  confirm: 'Confirm selected',
  tableCategories: 'Table type',
  numberPerson: 'People',
  smoking: 'Smoking',
  yes: 'Yes',
  no: 'No',
  search: 'Search',
  titlePopup: 'REGIONAL LIST',
  oke: 'Confirm',
  tableName: 'Table',
  seatName: 'Seat',
  tableEmpty: 'Number of tables available',
  tableUsed: 'Number of tables in use',
  vipTable: 'Number of VIP tables',
  normalTable: 'Ordinary table number',
};

export default {vi, en};
